
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       8099;
        server_name  10.0.88.198; # 服务器地址或绑定域名

                # 这里配置单个代理跨域，跨域配置
		add_header 'Access-Control-Allow-Origin' 'http://10.0.88.198:80';	#此为单独允许http://localhost:8080的请求跨域访问自身
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'PUT,POST,GET,DELETE,OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Content-Type,Content-Length,Authorization,Accept,X-Requested-With';

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        # ================== ↓↓↓↓↓↓ start ↓↓↓↓↓↓ ==================

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # ================== ↑↑↑↑↑↑ end ↑↑↑↑↑↑ ==================

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
