.el-collapse {
  --el-collapse-header-bg-color: var(--private-content-bg);
  --el-collapse-content-bg-color: var(--private-content-bg);
}

.el-date-editor.el-input,
.el-date-editor.el-input__wrapper {
  width: 100%;
}

.el-input {
  --el-input-border-color: var(--private-form-border);
  --el-input-bg-color: var(--private-content-bg);
  --el-input-hover-border-color: var(--private-form-border);
}

.el-date-editor {
  --el-input-border-color: var(--private-form-border);
  --el-input-bg-color: var(--private-content-bg);
  --el-input-hover-border-color: var(--private-form-border);
}

.dark {
  .el-popper.is-light {
    background: var(--private-content-bg);
  }
  .el-picker-panel {
    background: var(--private-content-bg);
  }
}
