:root {
  /*========================layout 组件=============================*/
  .ant-layout {
    background: var(--private-bg-1);
    min-height: 100%;
  }

  .ant-layout-header {
    box-sizing: border-box;
    padding: 0 24px;
    position: absolute;
    width: 100%;
    z-index: 1;
    background: var(--private-content-bg);
    color: var(--private-first-text-color);
    box-shadow: 0px 0px 8px 0px var(--private-header-shadow);
  }

  .ant-layout-content {
    margin: 0px 20px;
    min-height: 280px;
    min-width: 900px;
    background-color: var(--private-content-bg);
  }

  .ant-layout-sider-trigger {
    text-align: right;
    padding-right: 16px;
    box-sizing: border-box;
    font-size: 20px;
    background: var(--private-content-bg);
  }

  .ant-layout-sider-trigger-icon {
    float: right;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background: var(--private-table-bg);
    color: var(--private-third-text-color);
  }
  .ant-layout-sider.ant-layout-sider-collapsed.ant-layout-sider-has-trigger {
    max-width: 48px !important;
    min-width: 48px !important;
    width: 48px !important;
    .ant-layout-sider-trigger {
      width: 48px !important;
      font-size: 16px;
      padding-right: 13px;
    }
    .ant-layout-sider-trigger-icon {
      width: 24px;
      height: 24px;
    }
  }
  .ant-layout-sider {
    background: var(--private-content-bg);
    .ant-menu.ant-menu-inline-collapsed {
      .ant-menu-submenu-selected {
        background-color: var(--private-primary-color);
        border-radius: 40px 0px 0px 40px;
        color: #fff;
      }
      .ant-menu-item-selected {
        background: var(--private-primary-color) !important;
        border-radius: 40px 0px 0px 40px;
        color: #fff;
        .anticon {
          color: #fff;
        }
      }
    }
  }

  /*===================================form 组件===================================*/

  /* FIXME:详情页面form disable*/
  .form-all-disable {
    pointer-events: none;

    .ant-input {
      background-color: var(--private-form-disabled-bg);
      border-color: var(--private-form-disabled-border);
      box-shadow: none;
      color: var(--private-not-optional-text-color);
      cursor: not-allowed;
      opacity: 1;
    }

    .ant-select {
      .ant-select-selector {
        background: var(--private-form-disabled-bg);
        border-color: var(--private-form-disabled-border);
        box-shadow: none;
        color: var(--private-not-optional-text-color);
        cursor: not-allowed;
        opacity: 1;
      }
    }
    .ant-radio,
    .ant-radio-checked {
      color: var(--private-not-optional-text-color);
      .ant-radio-inner {
        background-color: var(--private-form-disabled-bg);
        border-color: var(--private-form-disabled-border);
        box-shadow: none;
        color: var(--private-not-optional-text-color);
        cursor: not-allowed;
        opacity: 1;
      }
      .ant-radio-inner:after {
        background-color: #0003;
      }
    }
    .ant-checkbox-wrapper {
      border-color: var(--private-form-disabled-border);
      box-shadow: none;
      cursor: not-allowed;
      opacity: 1;
      .ant-checkbox {
        background-color: #0003;
      }
      .ant-checkbox-inner {
        background-color: var(--private-form-disabled-bg);
        border-color: var(--private-form-disabled-border);
      }
      .ant-checkbox-checked {
        .ant-checkbox-inner:after {
          border-color: var(--private-not-optional-text-color);
        }
      }
    }

    .ant-tree {
      border-color: var(--private-form-disabled-border);
      box-shadow: none;
      cursor: not-allowed;
      opacity: 1;
      .ant-tree-checkbox-inner {
        background-color: var(--private-form-disabled-bg);
        border-color: var(--private-form-disabled-border);
      }
      .ant-tree-checkbox-checked {
        .ant-tree-checkbox-inner:after {
          border-color: var(--private-not-optional-text-color);
        }
      }
    }
  }

  .ant-input-number {
    width: 100%;
  }

  .ant-radio-wrapper {
    color: var(--private-first-text-color);
  }

  .ant-input {
    background-color: var(--private-content-bg);
    color: var(--private-first-text-color);
    border-color: var(--private-form-border);
    &::placeholder {
      color: var(--private-placeholder-text-color);
    }
  }

  .ant-select {
    color: var(--private-first-text-color);
    .ant-select-selection-placeholder {
      color: var(--private-placeholder-text-color);
    }
    .ant-select-arrow {
      color: var(--private-form-icon);
    }
  }
  .ant-picker {
    width: 100%;
    background-color: var(--private-content-bg);
    border-color: var(--private-form-border);
    .ant-picker-input > input {
      color: var(--private-first-text-color);
    }
    .ant-picker-input > input::placeholder {
      color: var(--private-placeholder-text-color);
    }
    .ant-picker-suffix {
      color: var(--private-form-icon);
    }
  }
  .ant-form-item-label > label {
    color: var(--private-first-text-color);
  }

  .ant-input-affix-wrapper,
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: var(--private-content-bg);
    border-color: var(--private-form-border);
  }
  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background: var(--private-form-disabled-bg);
  }
  .ant-input-show-count-suffix {
    color: var(--private-first-text-color);
  }

  /*===================================下拉菜单===================================*/
  .ant-dropdown-menu {
    background-color: var(--private-content-bg);
    padding: 0;
  }
  .ant-dropdown-menu.ant-dropdown-menu-sub.ant-dropdown-menu-vertical {
    padding: 4px 0;
  }

  .ant-dropdown,
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    color: var(--private-first-text-color);
  }

  .ant-dropdown-menu-item-selected,
  .ant-dropdown-menu-submenu-title-selected {
    color: var(--private-primary-color);
    background: linear-gradient(0deg, var(--private-primary-color-1) 0%, var(--private-primary-color-1) 100%), var(--private-content-bg);
  }

  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: var(--private-form-dropdown-hover-bg);
    color: var(--private-primary-color);
  }
  .ant-dropdown-menu-submenu-popup ul {
    margin: 0;
  }

  .ant-select-dropdown {
    background-color: var(--private-content-bg);
    .ant-select-item {
      color: var(--private-first-text-color);
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: var(--private-form-dropdown-hover-bg);
      color: var(--private-primary-color);
    }
  }

  /*===================================菜单 menu===================================*/
  .ant-menu-item-divider {
    border: solid var(--private-line-color-2);
    border-width: 1px 0 0;
  }
  .ant-menu-horizontal {
    border-bottom: 0px solid var(--private-line-color-2);
  }
  .ant-menu-dark .ant-menu-sub,
  .ant-menu.ant-menu-dark,
  .ant-menu.ant-menu-dark .ant-menu-sub {
    background: var(--private-content-bg);
    color: var(--private-first-text-color);
  }
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
    background-color: transparent;
  }
  .ant-menu-dark.ant-menu-horizontal .ant-menu-item-selected {
    background-color: transparent;
  }

  .ant-menu-dark .ant-menu-item-active > a,
  .ant-menu-dark .ant-menu-item-active > span > a,
  .ant-menu-dark .ant-menu-item:hover > a,
  .ant-menu-dark .ant-menu-item:hover > span > a,
  .ant-menu-dark .ant-menu-submenu-active > a,
  .ant-menu-dark .ant-menu-submenu-active > span > a,
  .ant-menu-dark .ant-menu-submenu-open > a,
  .ant-menu-dark .ant-menu-submenu-open > span > a,
  .ant-menu-dark .ant-menu-submenu-selected > a,
  .ant-menu-dark .ant-menu-submenu-selected > span > a,
  .ant-menu-dark .ant-menu-submenu-title:hover > a,
  .ant-menu-dark .ant-menu-submenu-title:hover > span > a {
    color: var(--private-primary-color);
  }
  .ant-menu-dark .ant-menu-item-active,
  .ant-menu-dark .ant-menu-item:hover,
  .ant-menu-dark .ant-menu-submenu-active,
  .ant-menu-dark .ant-menu-submenu-open,
  .ant-menu-dark .ant-menu-submenu-selected,
  .ant-menu-dark .ant-menu-submenu-title:hover {
    color: var(--private-primary-color);
  }

  .ant-menu-submenu-selected {
    color: var(--private-primary-color);
  }
  .ant-menu-item-selected {
    color: var(--private-primary-color);
  }

  .ant-menu-item-selected .ant-menu-item-icon,
  .ant-menu-item-selected .ant-menu-item-icon + span,
  .ant-menu-item-selected .anticon,
  .ant-menu-item-selected .anticon + span,
  .ant-menu-item-selected > a,
  .ant-menu-item-selected > a:hover,
  .ant-menu-item-selected > span > a,
  .ant-menu-item-selected > span > a:hover {
    color: var(--private-primary-color);
  }

  .ant-menu-item a:hover {
    color: var(--private-primary-color);
  }

  .ant-menu:not(.ant-menu-horizontal).ant-menu-light .ant-menu-item-selected,
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: linear-gradient(0deg, var(--private-primary-color-1) 0%, var(--private-primary-color-1) 100%), var(--private-content-bg);
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title,
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-submenu-title {
    margin: 0;
  }

  .ant-menu-inline .ant-menu-item:after,
  .ant-menu-vertical .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after {
    display: none;
  }

  .ant-menu-horizontal > .ant-menu-item-active:after,
  .ant-menu-horizontal > .ant-menu-item-open:after,
  .ant-menu-horizontal > .ant-menu-item-selected:after,
  .ant-menu-horizontal > .ant-menu-item:hover:after,
  .ant-menu-horizontal > .ant-menu-submenu-active:after,
  .ant-menu-horizontal > .ant-menu-submenu-open:after,
  .ant-menu-horizontal > .ant-menu-submenu-selected:after,
  .ant-menu-horizontal > .ant-menu-submenu:hover:after {
    border-bottom: 2px solid var(--private-primary-color);
  }

  .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-submenu-selected,
  .ant-menu-horizontal > .ant-menu-submenu:hover {
    color: var(--private-primary-color);
  }

  .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    box-shadow: rgba(0, 0, 0, 0.65) 0px 2px 8px 0px;
    --darkreader-inline-boxshadow: rgba(13, 13, 13, 0.65) 0px 2px 8px 0px;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: 0;
  }

  .ant-upload,
  .ant-upload.ant-upload-drag p.ant-upload-text {
    color: var(--private-first-text-color);
  }
  .ant-upload.ant-upload-drag p.ant-upload-hint {
    color: var(--private-third-text-color);
  }

  .ant-tree {
    background: var(--private-content-bg);
    border-radius: 2px;
    color: var(--private-first-text-color);
  }
  .ant-checkbox-wrapper {
    color: var(--private-first-text-color);
  }
  .ant-form-item {
    color: var(--private-first-text-color);
  }

  /*===================================顶部页签===================================*/
  .tabs-box {
    .ant-tabs-bottom > .ant-tabs-nav:before,
    .ant-tabs-bottom > div > .ant-tabs-nav:before,
    .ant-tabs-top > .ant-tabs-nav:before,
    .ant-tabs-top > div > .ant-tabs-nav:before {
      border-bottom: 0px solid var(--private-line-color-2);
    }

    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
    .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
      border: 0;
      background-color: var(--private-primary-color);

      .ant-tabs-tab-remove {
        color: #fff;
        .tab-cancel {
          fill: #fff;
        }
      }
      .ant-tabs-tab-btn {
        color: #fff;
      }
    }
    .ant-tabs-tab-remove {
      width: 16px;
      height: 16px;
      margin-left: 16px;
      margin-right: 0;
      .tab-cancel {
        width: 16px;
        height: 16px;
        margin-left: -5.5px;
        fill: var(--private-not-optional-text-color);
      }
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
      background: var(--private-content-bg);
      border: 0;
      margin-right: 4px;
      margin-left: 0;
      padding: 8px 16px;
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab:not(.ant-tabs-tab-active):hover,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab:not(.ant-tabs-tab-active):hover {
      background: var(--private-primary-color-1);
      color: var(--private-first-text-color);
      .tab-cancel {
        fill: var(--private-primary-color);
      }
    }
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav,
    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav {
      margin-bottom: 0;
    }
  }

  /*===================================table===================================*/
  .table-pagination {
    .ant-pagination {
      color: var(--private-first-text-color);
    }
    .ant-pagination-options-quick-jumper input {
      color: var(--private-first-text-color);
    }
    .ant-pagination-jump-next:not(.ant-pagination-disabled),
    .ant-pagination-jump-prev:not(.ant-pagination-disabled),
    .ant-pagination-next:not(.ant-pagination-disabled),
    .ant-pagination-prev:not(.ant-pagination-disabled),
    .ant-pagination-next:not(.ant-pagination-disabled) button,
    .ant-pagination-prev:not(.ant-pagination-disabled) button {
      color: var(--private-first-text-color);
    }
  }
  .ant-table {
    background: var(--private-content-bg);
    color: var(--private-first-text-color);
  }
  .ant-table-thead > tr > th {
    background: var(--private-table-header-bg);
    color: var(--private-first-text-color);
    border-bottom: 1px solid var(--private-table-border-color);
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid var(--private-table-border-color);
  }
  .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan]):before {
    background-color: var(--private-table-border-color);
  }

  /*===================================弹窗类===================================*/
  .ant-drawer-content,
  .ant-drawer-header,
  .ant-modal-content,
  .ant-modal-header {
    background-color: var(--private-content-bg);
    color: var(--private-first-text-color);
  }
  .ant-drawer-title,
  .ant-drawer-close,
  .ant-modal-title,
  .ant-modal-close {
    color: var(--private-first-text-color);
  }
  .ant-drawer-header,
  .ant-modal-header {
    border-bottom: 1px solid var(--private-line-color-2);
  }
  .ant-drawer-footer,
  .ant-modal-footer {
    border-top: 1px solid var(--private-line-color-2);
  }
  .ant-popover-inner-content {
    color: var(--private-first-text-color);
  }
  .ant-popover-inner {
    background-color: var(--private-content-bg);
  }

  .ant-drawer-footer-custom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .ant-drawer-header-close-only {
    padding-bottom: 16px;
  }
}

/*--------------------------------------------------------------不同的主题设置不同样式---------------------------------------------------------*/

/*===================================FIXME:暗黑模式===================================*/
.dark {
  /*===================================dropdown-menu===================================*/
  // .ant-dropdown-menu {
  // }

  // .ant-dropdown-menu-item-selected,
  // .ant-dropdown-menu-submenu-title-selected {
  //   background-color: transparent;
  //   color: var(--private-primary-color);
  // }

  /*===================================form 组件===================================*/
  // .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  //   background-color: transparent;
  //   color: #fff;
  // }
  // .ant-select-clear,
  // .anticon.ant-input-clear-icon,
  // .ant-picker-clear {
  //   background-color: transparent;
  //   color: var(--private-first-text-color);
  // }

  // .ant-checkbox:not(.ant-checkbox-checked) {
  //   .ant-checkbox-inner {
  //     background-color: transparent;
  //   }
  // }
  // .ant-tree-checkbox:not(.ant-tree-checkbox-checked) {
  //   .ant-tree-checkbox-inner {
  //     background-color: transparent;
  //   }
  // }

  /*===================================table===================================*/
  // .table-pagination {
  //   .ant-pagination-item {
  //     background-color: #303030;
  //     border-color: #303030;
  //     a {
  //       color: var(--private-first-text-color);
  //     }
  //   }
  //   .ant-pagination-item-active a {
  //     color: var(--private-primary-color);
  //   }

  //   .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis,
  //   .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis {
  //     color: var(--private-first-text-color);
  //   }
  //   .ant-upload.ant-upload-drag {
  //     background: transparent;
  //   }

  //   .ant-pagination-options-quick-jumper input,
  //   .ant-pagination-next .ant-pagination-item-link,
  //   .ant-pagination-prev .ant-pagination-item-link {
  //     background-color: #303030;
  //     border-color: #303030;
  //   }
  //   .ant-pagination {
  //     .ant-pagination-disabled .ant-pagination-item-link,
  //     .ant-pagination-disabled:hover .ant-pagination-item-link {
  //       color: var(--private-form-icon);
  //     }
  //   }
  // }

  // .ant-table-tbody > tr.ant-table-row:hover > td,
  // .ant-table-tbody > tr > td.ant-table-cell-row-hover {
  //   background: var(--private-table-header-bg);
  // }
  // .ant-table-cell-fix-left,
  // .ant-table-cell-fix-right {
  //   background: transparent;
  // }
  // .ant-table-tbody > tr.ant-table-row-selected > td {
  // }
}

/*===================================FIXME:浅色模式===================================*/
.light {
}
