html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

/* 解决 h1 标签在 webkit 内核浏览器中文字大小失效问题 */
:-webkit-any(article, aside, nav, section) h1 {
  font-size: 2em;
}

#app {
  .ant-layout {
    min-height: 100vh;
    background-color: var(--ant-layout-bg);
  }
  .ant-layout-header {
    background-color: var(--ant-layout-header-bg);
  }
  .ant-layout-content {
    margin: 16px;
    padding: 20px;
    background: var(--ant-layout-content-bg);
    min-height: 280px;
  }
}
