# 开发环境，外部用户无法访问，开发人员使用
NODE_ENV=development

# 后端接口地址
VUE_APP_BASE_API_8080=http://10.0.11.83:8080
VUE_APP_BASE_API_8888=http://10.0.11.83:8888

# 部署之后资源访问路径
VUE_APP_publicPath='./'

# 输出目录
VUE_APP_outputDir=pvepvm-web

# 路由权限校验
VUE_APP_route_permission=true
